{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Odoo: Debug en Contenedor Docker",
            "type": "python",
            "request": "attach",
            "port": 5678,
            "host": "localhost",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/opt/odoo"
                },
                {
                    "localRoot": "${workspaceFolder}/addons",
                    "remoteRoot": "/opt/odoo/custom-addons"
                }
            ],
            "justMyCode": false
        }
    ]
}
